{
  "name": "angular-desktop-notification",
  "version": "1.0.4",
  "description": "A simple HTML5 notification for Angular 1",
  "main": "angular-desktop-notification.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "html5",
    "notification"
  ],
  "author": {
    "name": "Julius Marvin S. San Pascual",
    "email": "jm.sanpascual@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmsanpascual/angular-desktop-notification.git"
  },
  "bugs": {
    "url": "https://github.com/jmsanpascual/angular-desktop-notification/issues"
  },
  "homepage": "https://github.com/jmsanpascual/angular-desktop-notification#readme"
}
